---
name: "Pre Release "

on:
  push:
    branches:
      - gtm-allowlist

jobs:
  pre-release:
    name: "Pre Release"
    runs-on: "ubuntu-latest"

    steps:
      - uses: actions/checkout@v2
        with:
          ref: 'gtm-allowlist'
      - uses: actions/setup-node@v2.1.5
        with:
          node-version: '14'
      - run: |
          git config --local user.email "41898282+github-actions[bot]@users.noreply.github.com"
          git config --local user.name "GitHub Action"

      - name: 'Getting version for release tag'
        id: version
        uses: juliangruber/read-file-action@v1.0.0
        with:
          path: ./VERSION
      - run: echo ${{ steps.version.outputs.content }}

      - name: 'Checking version is valid'
        uses: mukunku/tag-exists-action@v1.0.0
        id: versionCheck
        with:
          tag: ${{ steps.version.outputs.content }}
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

      - run: echo ${{ steps.versionCheck.outputs.exists }}

      - name: 'Getting release notes'
        id: changelog
        uses: juliangruber/read-file-action@v1.0.0
        with:
          path: ./CHANGELOG
      - run: echo "${{ steps.changelog.outputs.content }}"

      # B E G I N   P R O C E S S
      # Require third party libraries
      - name: "Installing app dependencies"
        run: npm --silent install

      - name: "Compile assets"
        run: |
          npm run production
          echo "done!"

      - name: "Archive Release"
        uses: thedoctor0/zip-release@master
        with:
          filename: 'release.zip'
          exclusions: '*.git* .github* /*src/* /*node_modules/* .editorconfig .babelrc package* composer* webpack.mix.js VERSION CHANGELOG README*'

      - name: "Upload Release"
        uses: ncipollo/release-action@v1
        if: ${{ steps.versionCheck.outputs.exists == 'false' }}
        with:
          artifacts: "release.zip"
          token: ${{ secrets.GITHUB_TOKEN }}
          tag: ${{ steps.version.outputs.content }}
